<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a1Ir,(Dn4fk_YCi5nTF(">Player</variable><variable type="KIND_SpriteKind" id="c;Dz@~3T$6}-j@gy_zD{">Projectile</variable><variable type="KIND_SpriteKind" id="hinZM.gk-X$IqWh|N{q^">Food</variable><variable type="KIND_SpriteKind" id=";pmrb;(a8{vo{Bn4HX~{">Enemy</variable><variable type="KIND_SpriteKind" id="R),O$LHpA~L=)OhPGV;J">Text</variable><variable id="}#fqCZ=lHc]MWkQFp`ur">mySprite</variable><variable id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</variable><variable id="WlWO4wMH,UOn@(Zpwn/J">projectile</variable><variable id="?9*^[s]_THg~pIrTE!fL">x</variable><variable id="%w75t:7*(Ykt/H[#-db?">textSprite</variable><variable id="Z$554P;5nsBlEgUMa$Vj">projectile2</variable><variable id="%r+]axijIQw18UvfwY]j">y</variable><variable id="]@wl21mOy(*^k+k*x$yH">z</variable></variables><block type="variables_set" id="yi^u=)rva$6_0iXH)NK~" disabled="true" x="1680" y="-280"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D-p90D)IKe3i5uGHxi/q" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="OIenE7C5DiPJUtvD+-#D" disabled="true"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OIenE7C5DiPJUtvD+-#D"}}</data></block></value><value name="sprite"><block type="variables_get" id="tVHMVV})!FqP}C+!E,I|" disabled="true"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1i3ujK+{s+/y0fB6%ozY" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T=F4{hpGm|n(`)6%^Ze)" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="keyonevent" id="9t2^%::mOT@hpq[/_EfH" x="1580" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="m?RdEt$H72KJhxnd*n*W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]*8KOcsY3z]RHkneryzQ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F35Xo]@025!Wg^D!uALt"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="H_!wBbP+P~PAA4k.`HL7"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="IiwpKz:F~u!afBbVaJu{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="lHDv:IwAT@JURAmX84S6"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?g:#~x`_9|IA@R`m(Ot)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RU,G:tOpPozB@%cL!Xhz"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="(9.QF[TG.7=}Y=M|UdP^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="44vR+b!^1_+_ZD4nvxa;"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="%.8cwiU+mb]z;+m/{@]!"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="p{8P[jm~[?r?TaNq5ECJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XillmOkRv3ttjv!#Q##^"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="C:Fg$oM[*$=?Q{k?viq8"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="TI]856;OW8S8U?OO{9.("><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="k)=JTFNQStF]GkSS~dtB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Sb}:Fg$ZBh)F;I%_+SrQ"><field name="TEXT">Cake Time Crush!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="p(YR?zK_@YGuHys{hc{("><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="@S1H?r0yayd`,]=}1B~|"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="|:@6RR28b1@+k^E%94NP"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4V=,T]Uj3dC!lyw(%`Q;"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="S=@}R-[_O/1Zzaw-_dZd"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S=@}R-[_O/1Zzaw-_dZd"}}</data></block></value><value name="sprite"><block type="variables_get" id="Uiw*c:wJ/F}yg%K.uJ`4"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#yiLjzAomQq?9!9[vw|d"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dx$4Jz%{;},Xydy)Y?iZ"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="`HaMK~}~YOz{R4Z|X*Tg"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="Me7)BEZ_)M]C`KV#6!o4"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="MjF0.n~d:+F9[1PH{5Cd"><value name="sprite"><block type="variables_get" id="/`7W_%N^e[cb-OwF?qq["><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id=",Mo_iEuUMu}N4@05~1cL"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="U$F+Zej)I49{j/+Sdh@+"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="rR[U}$hu.5)Exlke4Fq%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3C~PpwjwD/@R.HU$foda"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="u^+T/qR5(F]x#,BX$B84"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="O#0UZ#kWUicr]R|uL^m@"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="QUwCl^;~-ErUq#w!Q@*u"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="Bep`Zwz!BoM+Q^*6U,hb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$L9=Tvv/A_!2lV{nz.k["><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ROG%k`AUJ|pF,{J!tV2y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Lby@iOgh20R,gm@/znX^"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id=";(Opz6m;u@Gh-RNaS}VA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="SH^7]o7Xh6pFmV2N+$0-"><field name="TEXT">Pizza In Your Face!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="xft!sq3;@iT{z%2]l4$L"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="qQAN=m[,=EBOcvG.SMiT"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="wg$f4xQ#q-{lp6vSpdRy"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#zYR*BP0pt91OgW1.Xq5"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="k(u;UeKcQTm6M{T7gQ9G"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k(u;UeKcQTm6M{T7gQ9G"}}</data></block></value><value name="sprite"><block type="variables_get" id="3TK[iJa|CiSkAiuzxBKi"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}/A89VyS#?:U5o-T6C6L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(oYS+0#8p%)b7N84rEIg"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="#;E-k2IY7(YjrCXfr4/w"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="Q#}II@,-UG1Z.0#38|F["><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="j#h!-r6[5i{LS-S1Ok.4"><value name="sprite"><block type="variables_get" id=".}UbC^%c,y7zEIF}*blI"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="AQ^ObY562l(C[oFcQqAp"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="(b)`1]h4OTgIb|JVi.Hy"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="vb?-[3+E#A9!!PQW(-U["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7yaA3LqA;y[%?^dLjo_["><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="eNT=2UBUnVF8AwVx]MA9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="Svk^2|8CQx#n4pD9uV@@"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="9N6I!sNeYT7sLo0Pz+R_"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="~cf(ak@=n_9QFmg%_nN5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="A`j:B)CX_gLF2HXWt?$G"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5Xtey(eS60M#Fqr?Ug1g"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="L+/3@DkK3?m|1wb@uj5+"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="QyUlu2ilr{4z*:;g.n(N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="%Y{^ra@a[=!#lYsDP^-]"><field name="TEXT">Ice Cream Smash!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="v/}g3=0SN]94wxVf:5jy"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="Bk_%Vf7WA$@2jJ@[Lz[("><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="m7CN6,#gJ8v6@+RLm@]3"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^WQ#~^F6,a5Kb)b@:H2D"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="[,yxhi7Y{J=raAy_}(@h"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[,yxhi7Y{J=raAy_}(@h"}}</data></block></value><value name="sprite"><block type="variables_get" id="Q{8DZq9sk-`FImXB98mX"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(oVNSe;x%%iD@)U_-D2k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rHN%8r!Sjt`FXp[p9]1;"><field name="speed">-60</field></shadow></value></block></value><next><block type="variables_change" id="Nj[!QFjI6c^(VLl)I1il"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="y)q2B1!bn00{gn$^*ew~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="w7opLYjv?]xYct;s=;[G"><value name="sprite"><block type="variables_get" id="wlTrmB9K,.g(/yo66:R?"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="h9IR_Cn$XF3,@U;aSK0b"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="~G1d;=swh#Nh0,RQQ@(0"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="(R{Y1,]5aI4yT}W[$fYw"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=":4]ly%I18CR_-N2dZ%=l"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="v[M]vMZ.Dp^20r,qzp_C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[^gXD[1rMD:eEyF8Yib%"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+2OK{U*u#FLcMC]6D3S?"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="{kM3P]7?3W4b*2@g.FKa"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="A`=Es}Rnse`W87p[gwXI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="uZV@L-BIv@0HH,ncG//3"><field name="TEXT">Stuff a ham in it!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="^d-nJ9CZGYUxR4-4ud#_"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="I*:H~GuXBa_j0G4/8}(~"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="=A7T9%B`BUv-vc5pw|tb"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LVp#GhM#Ig^V#$_ZVe5+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="S%m9sc0t#kL(R$qERas_"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S%m9sc0t#kL(R$qERas_"}}</data></block></value><value name="sprite"><block type="variables_get" id="]~N{[,t;I:s-|t,16?Jd"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="06eEJP?{tPx@CKPCV*kR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}+mgxxfd{2Jp(PI3CpZ!"><field name="speed">-80</field></shadow></value></block></value><next><block type="variables_set" id="w]Vsp)A+x14FC9{$oZEd"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="NV%R9sm8QT-Zy#32s}?6"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="`dR[L}4|2`0}Tva%lWk."><value name="sprite"><block type="variables_get" id="5+FEn|E1_S1eiMw(SXJp"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="V^2$pp5RS2I?conuuv?x"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="i/9X`[R}o1jE:!MAz?^:"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="sosv8#ph%4gd/Qez@Z$x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ADQ+o+4=F/,UgjX|Zp;["><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Oy}ru!aPqg4!+iva~!Ds"><value name="img"><shadow type="screen_image_picker" id="`;qTT6?.;oHE3gtsWe=9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 . . . . . 3 3 3 . 
. . . 3 3 3 . . . . . . . . 3 . 
. . 3 3 3 . . . . . . . . . 3 . 
. 3 3 . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`;qTT6?.;oHE3gtsWe=9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A-*2.YIrfz{^~NH;Bs%6"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A`C=1;$jXE%#I=$h(lp2"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="U=t7l6b#1V]th}V!/}b9"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SBU0wI)o;;^E5muh;eMD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YvMNMcnbtui(;M-KZ_;="}}</data></shadow><block type="screen_image_picker" id="Dv{%KQf+0pV3M~u(6QWS"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dv{%KQf+0pV3M~u(6QWS"}}</data></block></value><value name="kind"><shadow type="spritekind" id="~qvM}Arj2I2^7GUG}L{6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="L3aV-rV(ZQgV^o!GF2J7"><value name="sprite"><block type="variables_get" id="Xy$RvUv@x!6xLv$lO5UT"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="F!O^Cc#j#KCFY!$SAW1="><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="eM5_GZ{BDDcpEoziI5c}"><field name="index">-50</field></shadow></value><next><block type="spritesetpos" id="p;r*T{K9s|LOny{?8Vd]"><value name="sprite"><block type="variables_get" id="rJsn|OT+P}e?szK(:%a9"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="e)Wf!eHHQpKBY$Km:0bF"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="G?zN8sV8b=JpNW1x*HKm"><field name="index">104</field></shadow></value><next><block type="game_control_sprite" id="$f${cp4%GfiAT}pLJw6*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[zy;S9vWIL-DzHZ4_y@t"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NuD|E6$WV)FKc$;$g9y$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":o1WTYU_84mi`Hs*`BHa"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="}%:mA6dpB+yZ.y~7q_Z]"><value name="img"><shadow type="background_image_picker" id="cPZ.u(B|oe7Pamb0a#06"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"cPZ.u(B|oe7Pamb0a#06"}}</data></shadow></value><next><block type="controls_repeat_ext" id="t4.SB[ZYTBD,rEJA7n$m"><value name="TIMES"><shadow type="math_whole_number" id="=PVD+tP1U;%@_?:btX#2"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="Ouls7Yi(AJt-x?uR0o~u"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";S{-YP,npMn}~7q}yz0`"><value name="min"><shadow type="math_number" id="6n=[oVS85R5)!EX|r6Bk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oc7/T2kqlA]XXW9+9Lq~"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="#]r/!`;R2{*;n)HVK8~/"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QDezH90X4|A`Ew6c.[?x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=]KMs3/nu,BN*]PJGK}5"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field></block></value><value name="B"><shadow type="math_number" id="pJF@6i7R%isrr(zVE_lD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F3nQ:7Mh,F#|*t#%xakA"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(W_m@nfixwxz9@;cNhUS"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tfQ3MKB!df^mZAdV@fN1"}}</data></shadow><block type="screen_image_picker" id="C/BU,IR%#ZH4ROQ6*dwx"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C/BU,IR%#ZH4ROQ6*dwx"}}</data></block></value><value name="kind"><shadow type="spritekind" id="reaLPRUUC4zX=dc#Yg2{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ANB+L!%`,2u5oxiXnr$^"><value name="sprite"><block type="variables_get" id="nstrol^#Yc~5BLWCWDzy"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="_9lw#G:al*y+8quedK_["><value name="min"><shadow type="math_number" id="^rbQJJm.I,*0pKd^C7xB"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="a5}xxk?FFjPpuDCvB5Zb"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="W~48Bc~-+PD[+CPadtQC"><value name="min"><shadow type="math_number" id="%#EfU{dr7w-m6+6?SoEU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g!bIaE:ot%wIH%.pmS_S"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="eJL3e?1?{C]}$#be?:l="><value name="sprite"><block type="variables_get" id="p9I]Fj|kCeH%S~$^T32n"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":o~$r~lG[B!:L}2Wn0^n"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="mGpVm|t0e]Wax]I/k?,I"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="{iVCKb;%|p*Ldg1qC%84"><value name="sprite"><block type="variables_get" id="?yJDG7/E(4C)2hGH;lrb"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id=";ioN#!V1P}%{:.#sE{*}"><field name="on">true</field></shadow></value><next><block type="music_rest" id="%J_[`rhM~@g9zMYE,AVC"><value name="duration"><shadow type="device_beat" id="4nVa?/L(4JA[ilHT0!$["><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="5ZNK]+%1kA7Y~O;=(Dd+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kW]q+C$pdcIC$|{9la+{"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field></block></value><value name="B"><shadow type="math_number" id="p1,b;K#Uh/ZgG6s^DWA7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Yn=PR@X4ndpZkI/LNV_)"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Cyx~1+3lWSbU*kFG`Ab"><value name="img"><shadow type="screen_image_picker" id="aehOt8LUNXDd3dB7lREC"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aehOt8LUNXDd3dB7lREC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z9!:v5K@6]WR2=H=yZp["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="#uHH1)%$mrE4aYn~^HRq"><value name="sprite"><block type="variables_get" id="~e53g.rJdG%#:tjP?(V0"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="JW64W)TognVmdnmJss2{"><value name="min"><shadow type="math_number" id="b??#vQeRS*.TQtZJpu34"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="2S{6p(blLQ6?)N/](BM_"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=";w6AnqPO)(Y#b)e-s{Cq"><value name="min"><shadow type="math_number" id="JT?N].qjA$5G4y;19cl@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FN$E7`LoQuYNz1g}y^0i"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="8/sUAO7D=|ZS23X3RLw;"><value name="sprite"><block type="variables_get" id="-Ec}{$2{6CwXq?VRR`{d"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="X+uY}`Wl~Sbs,tLn|Y0w"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="8R/E@;Qia:yk5yn^3+RX"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="H4cLuE.HxW4KCOs6Q^JF"><value name="sprite"><block type="variables_get" id=",(B:.bp]a@=sDu*0w:fV"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="dDpd_7j[O5sjJY54yWS6"><field name="on">true</field></shadow></value><next><block type="music_rest" id="lH1zWGbKYUd)oZ0MCbP*"><value name="duration"><shadow type="device_beat" id="%GAOHH:[7*Llk;+y72Zx"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="$T7JWFN21Tw:y5x;z,L5"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",ZSZfU/:#vNzehvS/-h-"><value name="img"><shadow type="screen_image_picker" id="RC,PMqufK0`,ML(AAP]P"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RC,PMqufK0`,ML(AAP]P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xHD{x*,m$L*8U^J!44on"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="g9te]@m;=W8TKh`p`K!q"><value name="sprite"><block type="variables_get" id="N^H0x]8HIoe8-Mo9-@[g"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="p:6P?86I!NaU9uEd?tTp"><value name="min"><shadow type="math_number" id="dLFC2x|J8?`~Z*~=9OuK"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="=3dPm/1?`_]uRJtZX7lr"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="5lw(fE3M$(*b{F@UctQ."><value name="min"><shadow type="math_number" id="jm|uZpcQ=5d?tK/g{yu="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#SnG$#yE{/M[qLNL8pxL"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="|iy=JhU:E:iY]4~#r*f0"><value name="sprite"><block type="variables_get" id="q4+dW}4viWzo-^[vTdnO"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="pKV`aC0mMRWWMKGg3=J]"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="S5TC_7VWG2I$AMV(N.];"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="x3%XQQouKchqU,lwn5Bu"><value name="sprite"><block type="variables_get" id="A!wL1e{w!pGm0:j,MbgG"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="voCV1nAw^=f)=QEwrv#C"><field name="on">true</field></shadow></value><next><block type="music_rest" id="A7G}ECmG$)nQ$[f,UMPP"><value name="duration"><shadow type="device_beat" id="/2-+#2x{EHO1b!C@(smg"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="variables_set" id="BTu,nym/e84dPDd[-}@b"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="V:$#!M]-u5}+$dEcn8NT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N,bt/eZy,qCV)s10eWTz"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field><value name="VALUE"><shadow type="math_number" id="30H$WitQz67*45JpU4b0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-U}Q+hIr+*|bDuYU@|;W" x="1080" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q_lK}3m+V,=.QY;^lHqY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p6)KcNRX)]vu~p$=e+F)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jDK)NVl.+B}QTxyQpPR%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Oo0[|l9Xgh]lV$fpgP;h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="zz-Sy}8Gzsd+T#pDv]qG"><value name="sprite"><block type="variables_get" id="$BB[q.$7_omnuf]DmE`;"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="Drs?Pj$K(fd($Dv[pu@K"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="p+IU|X^O%F=%=V=sW?Gy"><field name="index">-50</field></shadow></value><next><block type="spritedestroy2" id="ha~mcj4r7*#EsrO3;u!]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id=",PruBdMpy%.#pJ~rh-/@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NRhzu^Og-pQ1DRFvan}c"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="RLf*kz;4#|J3*Vj8Xb*n"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field><value name="VALUE"><shadow type="math_number" id="=y.r3sFKd=l(/W7,9,$Z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="jV7[_;0@(5_}##z7;fPY" disabled="true" x="1527" y="204"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block><block type="forever" id="EQ*GX6E|^9@yhlt],bo;" x="1120" y="540"><statement name="HANDLER"><block type="controls_if" id="#AZ:NDOX3uez^S;(/^c0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MF!$6Fha`FTL_9^cb]sA"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uL=(Zjk|(.~c5,Gk?QzG"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field></block></value><value name="B"><shadow type="math_number" id="cujWS/=#8qgz|d9#_9uu"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="QSK~=w|.xlXY2o~[F])."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/i8CuVAE[TheeI_KC5[5"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".`tn$(0`u^GDa=fj6^Dw"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ZR$Nx7@tO=_J?VJHT_vp"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="m~ryS-?H]5hxAb?V3Wt."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="Wv]ny#;jgCyM5CHP]YZO"><field name="TEXT">Happy Birthday Maria!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="S3de/oLOx0GLv%NUJA;;"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="AYX#;uZZ@ZaTidAEszz*"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="|is,xOWOHvt:I#eY+xJ?"><value name="sprite"><block type="variables_get" id="B4ml7:r5FDgqBsU@AYlY"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="BtN7-[4(_7fI{$BpF{{A"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="m^ZF^,cl-{}8RMl?lfS["><field name="index">49</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="o7a^E#J49(w8lj@U29nA" x="2080" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")JB0r/uie_y+Q?LQ.aOq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Va|}J@Mx#6wjlF%)[sR-"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+=-xDfM,]v$rReE~Cy@p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3dQ]#HF#Sm_QGyhHhO,l"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="4qNN2bPk0mjd~XZA!ubr"><value name="win"><shadow type="toggleWinLose" id="igELlt*4KW~R31:Uwemb"><field name="win">false</field></shadow></value></block></statement></block></xml>